1653123762,IPhone 11,1.249E7,20,SmartPhone,2022-05-21T09:04:49.647Z,null
1653123895,IPhone 13 ProMax,3.049E7,25,SmartPhone,2022-05-21T09:05:36.642Z,null
1653123951,IPhone 12,1.929E7,11,SmartPhone,2022-05-21T09:06:24.935Z,null
1653124015,IPhone 12 Mini,1.899E7,8,SmartPhone,2022-05-21T09:07:38.214Z,null
1653201385,Lenovo V15 G2 ITL I5,1.689E7,22,Laptop,2022-05-22T06:37:30.528Z,null
1653459141,Bàn Phím GammingASus TUF K1,990000.0,8,Accessory,2022-05-25T06:13:46.939Z,2022-05-25T06:15:00.625Z
1653466514,IPhone 12,0.0,0,SmartPhone,2022-05-25T08:16:26.622Z,null
1653533686,Iphone 8 Plus,590000.0,0,SmartPhone,2022-05-26T02:55:25.500Z,null
1653534736,MacBook Pro,1.0E9,0,Laptop,2022-05-26T03:12:53.330Z,null
1653534784,LapTop MacbookPro,2.0E10,0,Laptop,2022-05-26T03:14:05.027Z,2022-05-26T03:16:39.610Z
